<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#0e0e0e"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonGame00"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame10"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGame01"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame11"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGame02"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame12"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGame03"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/buttonGame10"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame20"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame00" />

        <Button
            android:id="@+id/buttonGame11"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame21"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame10"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame01" />

        <Button
            android:id="@+id/buttonGame12"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame22"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame11"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame02" />

        <Button
            android:id="@+id/buttonGame13"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame12"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame03" />

        <Button
            android:id="@+id/buttonGame20"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame30"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame10" />

        <Button
            android:id="@+id/buttonGame21"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="10"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame31"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame20"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame11" />

        <Button
            android:id="@+id/buttonGame22"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="11"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame32"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame21"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame12" />

        <Button
            android:id="@+id/buttonGame23"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="12"
            app:layout_constraintBottom_toTopOf="@+id/buttonGame33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame22"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame13" />

        <Button
            android:id="@+id/buttonGame30"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame20" />

        <Button
            android:id="@+id/buttonGame31"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame30"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame21" />

        <Button
            android:id="@+id/buttonGame32"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#1d1d1d"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonGame33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame31"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame22" />

        <Button
            android:id="@+id/buttonGame33"
            style="@style/game_board_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#0e0e0e"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="buttonGameClicked"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGame32"
            app:layout_constraintTop_toBottomOf="@+id/buttonGame23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>